apiVersion: v2
name: nginx  # Chart name
version: 1.0.1  # Chart version. Also called as revision
description: helm chart for nginx installation
appVersion: trixie  # application version- image version